<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CO2 Emissions_Canada' inline='true' name='federated.0n6dx001ylsepe13fgaej1ncap0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2 Emissions_Canada' name='textscan.0ppgmq60fiwrkn19zyx6y19r2mar'>
            <connection class='textscan' directory='C:/Users/AdamC/Documents/NSS/Tableau/emissions' filename='CO2 Emissions_Canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ppgmq60fiwrkn19zyx6y19r2mar' name='CO2 Emissions_Canada.csv' table='[CO2 Emissions_Canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Vehicle Class' ordinal='2' />
            <column datatype='real' name='Engine Size(L)' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Fuel Type' ordinal='6' />
            <column datatype='real' name='Fuel Consumption City (L/100 km)' ordinal='7' />
            <column datatype='real' name='Fuel Consumption Hwy (L/100 km)' ordinal='8' />
            <column datatype='real' name='Fuel Consumption Comb (L/100 km)' ordinal='9' />
            <column datatype='integer' name='Fuel Consumption Comb (mpg)' ordinal='10' />
            <column datatype='integer' name='CO2 Emissions(g/km)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ppgmq60fiwrkn19zyx6y19r2mar' name='CO2 Emissions_Canada.csv' table='[CO2 Emissions_Canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Vehicle Class' ordinal='2' />
            <column datatype='real' name='Engine Size(L)' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Fuel Type' ordinal='6' />
            <column datatype='real' name='Fuel Consumption City (L/100 km)' ordinal='7' />
            <column datatype='real' name='Fuel Consumption Hwy (L/100 km)' ordinal='8' />
            <column datatype='real' name='Fuel Consumption Comb (L/100 km)' ordinal='9' />
            <column datatype='integer' name='Fuel Consumption Comb (mpg)' ordinal='10' />
            <column datatype='integer' name='CO2 Emissions(g/km)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine Size(L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Engine Size(L)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Engine Size(L)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cylinders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cylinders]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Cylinders</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transmission]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Transmission</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Fuel Type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel Consumption City (L/100 km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fuel Consumption City (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Fuel Consumption City (L/100 km)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel Consumption Hwy (L/100 km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fuel Consumption Hwy (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Fuel Consumption Hwy (L/100 km)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel Consumption Comb (L/100 km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fuel Consumption Comb (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Fuel Consumption Comb (L/100 km)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel Consumption Comb (mpg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fuel Consumption Comb (mpg)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>Fuel Consumption Comb (mpg)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO2 Emissions(g/km)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CO2 Emissions(g/km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <remote-alias>CO2 Emissions(g/km)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CO2 Emissions(g/km)]) / TOTAL(AVG([CO2 Emissions(g/km)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Fuel Consumption Comb (mpg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Emissions_Canada.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E]' role='measure' type='quantitative' />
      <column-instance column='[Bottom Ten Make]' derivation='InOut' name='[io:Bottom Ten Make:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Top 10' />
          <alias key='true' value='Bottom 10' />
        </aliases>
      </column-instance>
      <column-instance column='[Top Ten Models]' derivation='InOut' name='[io:Top Ten Models:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Bottom 10' />
          <alias key='true' value='Top 10' />
        </aliases>
      </column-instance>
      <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
      <group caption='Bottom Ten Make' name='[Bottom Ten Make]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([CO2 Emissions(g/km)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Ten Models' name='[Bottom Ten Models]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='13' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([CO2 Emissions(g/km)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Model]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Ten mpg' name='[Bottom Ten mpg]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Fuel Consumption Comb (mpg)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Top Ten Models),Make,Model,Vehicle Class)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Top Ten Models:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
          <groupfilter function='level-members' level='[none:Vehicle Class:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Make,Model)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom Ten Models]' function='reference' />
          <groupfilter field='[Top Ten Models]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom Make' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom Ten Make]' function='reference' />
          <groupfilter field='[Top Ten Make]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Ten Make' name='[Top Ten Make]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([CO2 Emissions(g/km)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Ten Models' name='[Top Ten Models]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([CO2 Emissions(g/km)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Model]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Ten mpg' name='[Top Ten mpg]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Fuel Consumption Comb (mpg)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Model]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Fuel Type:nk]' palette='summer_10_0' type='palette'>
            <map to='#00a2b3'>
              <bucket>&quot;N&quot;</bucket>
            </map>
            <map to='#8fb202'>
              <bucket>&quot;E&quot;</bucket>
            </map>
            <map to='#b9ca5d'>
              <bucket>&quot;Z&quot;</bucket>
            </map>
            <map to='#cf3e53'>
              <bucket>&quot;D&quot;</bucket>
            </map>
            <map to='#f1788d'>
              <bucket>&quot;X&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[io:Top Ten Models:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Vehicle Class:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;STATION WAGON - MID-SIZE&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;COMPACT&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MINIVAN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SUV - STANDARD&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;STATION WAGON - SMALL&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;PICKUP TRUCK - SMALL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;FULL-SIZE&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;PICKUP TRUCK - STANDARD&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;TWO-SEATER&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;VAN - CARGO&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SUBCOMPACT&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;SPECIAL PURPOSE VEHICLE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MID-SIZE&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;VAN - PASSENGER&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;SUV - SMALL&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MINICOMPACT&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Make:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;INFINITI&quot;</bucket>
            </map>
            <map to='#17becf'>
              <bucket>&quot;SUBARU&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;ACURA&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;JEEP&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;BENTLEY&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;LEXUS&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;GENESIS&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;ROLLS-ROYCE&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;CHRYSLER&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;CADILLAC&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;BMW&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;LINCOLN&quot;</bucket>
            </map>
            <map to='#9edae5'>
              <bucket>&quot;JAGUAR&quot;</bucket>
            </map>
            <map to='#9edae5'>
              <bucket>&quot;TOYOTA&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;ALFA ROMEO&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;KIA&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;VOLVO&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;HONDA&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;SMART&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;DODGE&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;NISSAN&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;CHEVROLET&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;MINI&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;GMC&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;SCION&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;BUGATTI&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;MASERATI&quot;</bucket>
            </map>
            <map to='#dbdb8d'>
              <bucket>&quot;HYUNDAI&quot;</bucket>
            </map>
            <map to='#dbdb8d'>
              <bucket>&quot;SRT&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;FIAT&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;PORSCHE&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;FORD&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;RAM&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;ASTON MARTIN&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;LAMBORGHINI&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;BUICK&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;MAZDA&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;AUDI&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;LAND ROVER&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CO2 Emissions_Canada.csv' id='CO2 Emissions_Canada.csv_6E24C8368D6A4671934609FC37F7D22E'>
            <properties context=''>
              <relation connection='textscan.0ppgmq60fiwrkn19zyx6y19r2mar' name='CO2 Emissions_Canada.csv' table='[CO2 Emissions_Canada#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Make' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='string' name='Vehicle Class' ordinal='2' />
                  <column datatype='real' name='Engine Size(L)' ordinal='3' />
                  <column datatype='integer' name='Cylinders' ordinal='4' />
                  <column datatype='string' name='Transmission' ordinal='5' />
                  <column datatype='string' name='Fuel Type' ordinal='6' />
                  <column datatype='real' name='Fuel Consumption City (L/100 km)' ordinal='7' />
                  <column datatype='real' name='Fuel Consumption Hwy (L/100 km)' ordinal='8' />
                  <column datatype='real' name='Fuel Consumption Comb (L/100 km)' ordinal='9' />
                  <column datatype='integer' name='Fuel Consumption Comb (mpg)' ordinal='10' />
                  <column datatype='integer' name='CO2 Emissions(g/km)' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Make Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bottom Ten Make]' derivation='InOut' name='[io:Bottom Ten Make:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Top 10' />
                <alias key='true' value='Bottom 10' />
              </aliases>
            </column-instance>
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[Set 2]' />
          <manual-sort column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[io:Bottom Ten Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6dx001ylsepe13fgaej1ncap0h].[Set 2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n6dx001ylsepe13fgaej1ncap0h].[io:Bottom Ten Make:nk] / [federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk])</rows>
        <cols>[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]</cols>
      </table>
      <simple-id uuid='{3DC678A0-DB93-496D-8003-7DD3040EB099}' />
    </worksheet>
    <worksheet name='Avg Model Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top and Bottom Ten Car Models by Average Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cylinders]' derivation='Avg' name='[avg:Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Ten Models]' derivation='InOut' name='[io:Top Ten Models:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Bottom 10' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[Exclusions (IN/OUT(Top Ten Models),Make,Model,Vehicle Class)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:Top Ten Models:nk]' />
                <groupfilter function='level-members' level='[none:Make:nk]' />
                <groupfilter function='level-members' level='[none:Model:nk]' />
                <groupfilter function='level-members' level='[none:Vehicle Class:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[io:Top Ten Models:nk]' member='false' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Vehicle Class:nk]' member='&quot;FULL-SIZE&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ BLUE&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Vehicle Class:nk]' member='&quot;MID-SIZE&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;Prius&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Vehicle Class:nk]' member='&quot;STATION WAGON - SMALL&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;Niro FE&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[io:Top Ten Models:nk]' member='true' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Vehicle Class:nk]' member='&quot;TWO-SEATER&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Make:nk]' member='&quot;BUGATTI&quot;' />
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;Chiron&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Make:nk]' member='&quot;LAMBORGHINI&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVENTADOR COUPE LP 740&quot;' />
                            <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVENTADOR ROADSTER&quot;' />
                            <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVENTADOR ROADSTER LP 740&quot;' />
                            <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVENTADOR S COUPE&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[io:Top Ten Models:nk]' />
                  <hierarchy name='[none:Make:nk]' />
                  <hierarchy name='[none:Model:nk]' />
                  <hierarchy name='[none:Vehicle Class:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6dx001ylsepe13fgaej1ncap0h].[Set 1]</column>
            <column>[federated.0n6dx001ylsepe13fgaej1ncap0h].[Exclusions (IN/OUT(Top Ten Models),Make,Model,Vehicle Class)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='9' />
            <format attr='font-size' field='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' value='9' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' value='9' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-size' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' />
              <lod column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Vehicle Class:nk]' />
              <lod column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:Cylinders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n6dx001ylsepe13fgaej1ncap0h].[io:Top Ten Models:nk] / [federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk])</rows>
        <cols>[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]</cols>
      </table>
      <simple-id uuid='{E400B5DA-E6CA-43BE-A62F-39D6339EF113}' />
    </worksheet>
    <worksheet name='Bottom 10 by Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Models by CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[Exclusions (Make,Model)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Make:nk]' />
                <groupfilter function='level-members' level='[none:Model:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ BLUE&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Niro FE&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]'>
            <groupfilter count='13' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CO2 Emissions(g/km)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]</column>
            <column>[federated.0n6dx001ylsepe13fgaej1ncap0h].[Exclusions (Make,Model)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]</rows>
        <cols>[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]</cols>
      </table>
      <simple-id uuid='{6E804D3E-AA71-4F3F-A6E5-851F60A4BFDD}' />
    </worksheet>
    <worksheet name='Emissions by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Emissions by Vehicle Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Vehicle Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VAN - PASSENGER&quot;</bucket>
              <bucket>&quot;VAN - CARGO&quot;</bucket>
              <bucket>&quot;SUV - STANDARD&quot;</bucket>
              <bucket>&quot;PICKUP TRUCK - STANDARD&quot;</bucket>
              <bucket>&quot;PICKUP TRUCK - SMALL&quot;</bucket>
              <bucket>&quot;TWO-SEATER&quot;</bucket>
              <bucket>&quot;FULL-SIZE&quot;</bucket>
              <bucket>&quot;MINIVAN&quot;</bucket>
              <bucket>&quot;SUBCOMPACT&quot;</bucket>
              <bucket>&quot;STATION WAGON - MID-SIZE&quot;</bucket>
              <bucket>&quot;SPECIAL PURPOSE VEHICLE&quot;</bucket>
              <bucket>&quot;MINICOMPACT&quot;</bucket>
              <bucket>&quot;SUV - SMALL&quot;</bucket>
              <bucket>&quot;MID-SIZE&quot;</bucket>
              <bucket>&quot;COMPACT&quot;</bucket>
              <bucket>&quot;STATION WAGON - SMALL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='486' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' />
              <color column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' />
              <text column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Vehicle Class:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Vehicle Class:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='5' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8A15EB8E-B53D-437B-A8E2-D56C985770CE}' />
    </worksheet>
    <worksheet name='Emissions by Cylinder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>CO2 Emissions Scaling by Number of Cylinders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Cylinders:qk]' field-type='quantitative' max='17' min='2' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' field-type='quantitative' max='619.66083150984684' min='70.361487964989067' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Cylinders:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]</rows>
        <cols>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Cylinders:qk]</cols>
      </table>
      <simple-id uuid='{7D93F794-0CB7-4BEF-8CAF-7E954EB0BB32}' />
    </worksheet>
    <worksheet name='Emissions by Fuel Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions by Fuel Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fuel Consumption Comb (mpg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='None' name='[none:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption Comb (mpg)]' derivation='None' name='[none:Fuel Consumption Comb (mpg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]' />
              <lod column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:CO2 Emissions(g/km):qk]</rows>
        <cols>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Fuel Consumption Comb (mpg):qk]</cols>
      </table>
      <simple-id uuid='{74732F2E-BBDE-4B99-8D97-BDA0F076A993}' />
    </worksheet>
    <worksheet name='Emissions by Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Emissions by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Fuel Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;Z&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Fuel Type:nk]' value='29' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]</rows>
        <cols>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Fuel Type:nk]</cols>
      </table>
      <simple-id uuid='{8E3CF4C3-BA48-4F92-92DD-05905266B27F}' />
    </worksheet>
    <worksheet name='Top 10 by MPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Models by Combined Fuel Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0n6dx001ylsepe13fgaej1ncap0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6dx001ylsepe13fgaej1ncap0h'>
            <column datatype='integer' name='[Fuel Consumption Comb (mpg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Consumption Comb (mpg)]' derivation='Avg' name='[avg:Fuel Consumption Comb (mpg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Fuel Consumption Comb (mpg)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Model:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ BLUE&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;Niro&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;Niro FE&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:Fuel Consumption Comb (mpg):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Model:nk]</rows>
        <cols>[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:Fuel Consumption Comb (mpg):qk]</cols>
      </table>
      <simple-id uuid='{C6D5DD3C-71F7-402C-BD9D-3E813788A663}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
            <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
              <zone h='67375' id='3' name='Avg Model Emissions' w='39200' x='51300' y='7625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41143' id='9' name='Emissions by Cylinder' w='24600' x='800' y='7625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41492' id='10' name='Emissions by Class' w='50500' x='800' y='48768'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8740' id='11' name='Emissions by Class' pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' type-v2='color' w='50500' x='800' y='90260'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='67375' id='8' name='Avg Model Emissions' pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type-v2='color' w='8700' x='90500' y='7625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30070' id='12' name='Emissions by Fuel Type' w='25900' x='25400' y='7625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='11073' id='15' type-v2='text' w='25900' x='25400' y='37695'>
                <formatted-text>
                  <run fontsize='8'>E- Ethanol</run>
                  <run>&#10;</run>
                  <run fontsize='8'>Z- Premium Gasoline</run>
                  <run>&#10;</run>
                  <run fontsize='8'>D- Diesel</run>
                  <run>&#10;</run>
                  <run fontsize='8'>X- Regular Gasoline</run>
                  <run>&#10;</run>
                  <run fontsize='8'>N- Natural Gas</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='24000' id='16' type-v2='text' w='47900' x='51300' y='75000'>
                <formatted-text>
                  <run bold='true' fontsize='11' underline='true'>Recommandations for an environmentally conscious Gas Powered Car:</run>
                  <run>
- 3-4 Cylinders
- Natural Gas powered or gasoline hybrid
- small station wagon, compact, mid-size
- Toyota, Hyundai or Kia, Honda</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6625' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15' underline='true'>CO2 Emissions (g/km) by Make and Model of Canadian Vehicles</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='6625' id='17' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='15' underline='true'>CO2 Emissions (g/km) by Make and Model of Canadian Vehicles</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41143' id='9' is-fixed='true' name='Emissions by Cylinder' w='24600' x='800' y='7625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='233' h='30070' id='12' is-fixed='true' name='Emissions by Fuel Type' w='25900' x='25400' y='7625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='67375' id='3' is-fixed='true' name='Avg Model Emissions' w='39200' x='51300' y='7625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='67375' id='8' name='Avg Model Emissions' pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type-v2='color' w='8700' x='90500' y='7625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='11073' id='15' type-v2='text' w='25900' x='25400' y='37695'>
                  <formatted-text>
                    <run fontsize='8'>E- Ethanol</run>
                    <run>&#10;</run>
                    <run fontsize='8'>Z- Premium Gasoline</run>
                    <run>&#10;</run>
                    <run fontsize='8'>D- Diesel</run>
                    <run>&#10;</run>
                    <run fontsize='8'>X- Regular Gasoline</run>
                    <run>&#10;</run>
                    <run fontsize='8'>N- Natural Gas</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41492' id='10' is-fixed='true' name='Emissions by Class' w='50500' x='800' y='48768'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8740' id='11' name='Emissions by Class' pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' type-v2='color' w='50500' x='800' y='90260'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='24000' id='16' type-v2='text' w='47900' x='51300' y='75000'>
                  <formatted-text>
                    <run bold='true' fontsize='11' underline='true'>Recommandations for an environmentally conscious Gas Powered Car:</run>
                    <run>
- 3-4 Cylinders
- Natural Gas powered or gasoline hybrid
- small station wagon, compact, mid-size
- Toyota, Hyundai or Kia, Honda</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DE0F9321-E91F-44DD-8FD2-7080F0975B69}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Models'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46875' id='5' name='Bottom 10 by Emissions' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41750' id='11' name='Top 10 by MPG' w='98400' x='800' y='47875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='10' name='Bottom 10 by Emissions' pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type-v2='color' w='98400' x='800' y='89625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='46875' id='5' is-fixed='true' name='Bottom 10 by Emissions' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='10' name='Bottom 10 by Emissions' pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type-v2='color' w='98400' x='800' y='89625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41750' id='11' is-fixed='true' name='Top 10 by MPG' w='98400' x='800' y='47875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C5252609-BE33-42DF-BE46-C259D1A2AA43}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Avg Model Emissions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66CF3566-8659-4A67-98ED-4F4B99674D90}' />
    </window>
    <window class='worksheet' name='Avg Make Emissions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB9B3BB7-CCB8-46AC-A669-CAEAD2517B56}' />
    </window>
    <window class='worksheet' name='Emissions by Cylinder'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8824817-45FE-4801-88BF-1B57E404FDC6}' />
    </window>
    <window class='worksheet' name='Emissions by Class'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[avg:CO2 Emissions(g/km):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{798967A4-372A-44F0-8CE6-740C26C5A1BC}' />
    </window>
    <window class='worksheet' name='Emissions by Fuel Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12BAD851-144A-48E2-8C27-5A7961886AE3}' />
    </window>
    <window class='worksheet' name='Bottom 10 by Emissions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA4AD726-2D65-498F-8883-F9E053C27C66}' />
    </window>
    <window class='worksheet' maximized='true' name='Top 10 by MPG'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n6dx001ylsepe13fgaej1ncap0h].[none:Make:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{217192A2-93EC-4348-960D-34F930924ACC}' />
    </window>
    <window class='dashboard' name='Summary Dash'>
      <viewpoints>
        <viewpoint name='Avg Model Emissions' />
        <viewpoint name='Emissions by Class' />
        <viewpoint name='Emissions by Cylinder'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Emissions by Fuel Type' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B57995F9-189B-4DFE-847D-6810703AA087}' />
    </window>
    <window class='dashboard' name='Top 10 Models'>
      <viewpoints>
        <viewpoint name='Bottom 10 by Emissions' />
        <viewpoint name='Top 10 by MPG' />
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{526EDDD9-D7FE-4A8C-A22D-B18A5FF268BE}' />
    </window>
    <window class='worksheet' name='Emissions by Fuel Consumption'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA54358D-FF1C-4382-AD50-2324BF3A89AF}' />
    </window>
  </windows>
</workbook>
